# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<ca\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1594401799,,"q"
:wq!
|2,0,1594401786,,"wq!"
:w!
|2,0,1594401148,,"w!"
:q!
|2,0,1594395426,,"q!"
:1
|2,0,1594242339,,"1"
:35
|2,0,1593535515,,"35"
:32
|2,0,1593535321,,"32"
:166
|2,0,1593456897,,"166"
:colorscheme
|2,0,1593113480,,"colorscheme"
:colorscheme xcodedark
|2,0,1593113326,,"colorscheme xcodedark"
:plug
|2,0,1593112073,,"plug"
:pluginstall
|2,0,1593110530,,"pluginstall"
:Pluginstall xcodedark
|2,0,1593110525,,"Pluginstall xcodedark"
:Plugin xcodedark
|2,0,1593110466,,"Plugin xcodedark"
:colorscheme Solarized
|2,0,1593110120,,"colorscheme Solarized"
:colorscheme onedark
|2,0,1593110112,,"colorscheme onedark"
:colorscheme SpaceVim
|2,0,1593110098,,"colorscheme SpaceVim"
:wq
|2,0,1592485767,,"wq"
:PlugInstall
|2,0,1589814434,,"PlugInstall"
:Pluginstall
|2,0,1589813277,,"Pluginstall"
:source%
|2,0,1589813268,,"source%"
:source %
|2,0,1589813262,,"source %"
:6
|2,0,1589202517,,"6"

# Search String History (newest to oldest):
? \<ca\>
|2,1,1594397068,,"\\<ca\\>"
?/ignore
|2,1,1594395821,47,"ignore"
?/font
|2,1,1594395777,47,"font"
?/theme
|2,1,1594395747,47,"theme"
?/chain
|2,1,1594395482,47,"chain"
?/chainz
|2,1,1594395374,47,"chainz"
?/plugins
|2,1,1594141266,47,"plugins"
?/alias
|2,1,1594133176,47,"alias"
?/LSCOLORS
|2,1,1593114833,47,"LSCOLORS"
?/Autocomplete
|2,1,1593114590,47,"Autocomplete"
?/colorscheme
|2,1,1593113405,47,"colorscheme"
?/xcode
|2,1,1593113515,47,"xcode"
?/modifiable
|2,1,1593112110,47,"modifiable"
?/one
|2,1,1593113352,47,"one"
?/one-mod
|2,1,1593113118,47,"one-mod"
?/onedark
|2,1,1593113044,47,"onedark"
?/high
|2,1,1593112382,47,"high"
?/awesome
|2,1,1593111627,47,"awesome"
?/maximum
|2,1,1593111625,47,"maximum"
?/highlight
|2,1,1593109974,47,"highlight"
?/syntax
|2,1,1593109957,47,"syntax"
?/color
|2,1,1593109943,47,"color"
?/port
|2,1,1591716398,47,"port"
?/gcloud
|2,1,1591709408,47,"gcloud"
?/10.50.38.169
|2,1,1591299169,47,"10.50.38.169"
?/lsec5009pimsm01
|2,1,1591299138,47,"lsec5009pimsm01"
?/rtp
|2,1,1590604830,47,"rtp"
?/zshadd
|2,1,1589994993,47,"zshadd"
?/airline
|2,1,1589816457,47,"airline"
?/highligh
|2,1,1589814681,47,"highligh"
?/Vundle
|2,1,1589813952,47,"Vundle"
?/solarized8
|2,1,1589813748,47,"solarized8"
?/solarized
|2,1,1589813667,47,"solarized"
?/gruvbox
|2,1,1589813060,47,"gruvbox"
?/Plugin
|2,1,1589812917,47,"Plugin"
?/solar
|2,1,1589812881,47,"solar"
?/let
|2,1,1589811953,47,"let"
?/colo
|2,1,1589811733,47,"colo"
?/enable
|2,1,1589811661,47,"enable"
?/power
|2,1,1589810900,47,"power"
?/Plug
|2,1,1589809249,47,"Plug"
?/call
|2,1,1589809235,47,"call"
?/pmod
|2,1,1589569247,47,"pmod"
?/awk
|2,1,1589203354,47,"awk"
?/TAGGI
|2,1,1589202842,47,"TAGGI"
?/aws
|2,1,1589202558,47,"aws"
?/python
|2,1,1587403843,47,"python"
? \s\+$
|2,1,1576100139,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	- xmlrpc
|3,0,0,1,1,0,1594401139,"- xmlrpc"
""1	LINE	0
	    - Cython
|3,1,1,1,1,0,1594401771,"    - Cython"
"2	LINE	0
	
	- name: zsh - link in prezto files
	  file:
	    state: link
	    src: '~/.zprezto/runcoms/{{ item }}'
	    path: '~/.{{ item }}'
	  loop:
	  - zlogin
	  - zlogout
	  - zprofile
	  - zshenv
	  - zshrc
	  - zpreztorc
|3,0,2,1,13,0,1594401656,"","- name: zsh - link in prezto files","  file:","    state: link","    src: '~/.zprezto/runcoms/{{ item }}'","    path: '~/.{{ item }}'","  loop:","  - zlogin","  - zlogout","  - zprofile","  - zshenv","  - zshrc","  - zpreztorc"
"3	LINE	0
	
|3,0,3,1,1,0,1594401649,""
"4	LINE	0
	    dest: ~/.zprezto
|3,0,4,1,1,0,1594401648,"    dest: ~/.zprezto"
"5	LINE	0
	    repo: git@github.com:adamchainz/prezto.git
|3,0,5,1,1,0,1594401647,"    repo: git@github.com:adamchainz/prezto.git"
"6	LINE	0
	  git:
|3,0,6,1,1,0,1594401647,"  git:"
"7	LINE	0
	- name: zsh - git repo for prezto fork
|3,0,7,1,1,0,1594401646,"- name: zsh - git repo for prezto fork"
"8	LINE	0
	
|3,0,8,1,1,0,1594401641,""
"9	LINE	0
	    force: false
|3,0,9,1,1,0,1594401641,"    force: false"
"-	CHAR	0
	chainz
|3,0,36,0,1,0,1594401699,"chainz"

# global variables:

# File marks:
'0  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/main.yml
|4,48,1,0,1594401799,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/main.yml"
'1  99  4  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
|4,49,99,4,1594401786,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml"
'2  1  2  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,50,1,2,1594401667,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
'3  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,51,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
'4  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,52,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
'5  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,53,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
'6  243  5  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/vars/main.yml
|4,54,243,5,1594401179,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/vars/main.yml"
'7  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/handlers/main.yml
|4,55,1,0,1594398420,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/handlers/main.yml"
'8  47  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/config/yamllint/config
|4,56,47,0,1594398179,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/config/yamllint/config"
'9  28  30  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/ssh/config
|4,57,28,30,1594398076,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/ssh/config"

# Jumplist (newest first):
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/main.yml
|4,39,1,0,1594401799,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/main.yml"
-'  99  4  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
|4,39,99,4,1594401786,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml"
-'  99  4  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
|4,39,99,4,1594401786,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
|4,39,1,0,1594401671,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
|4,39,1,0,1594401671,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml"
-'  1  2  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,1,2,1594401667,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  1  2  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,1,2,1594401667,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  1  2  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,1,2,1594401667,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  1  2  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,1,2,1594401667,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  20  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,20,0,1594401656,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  20  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,20,0,1594401656,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  20  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,20,0,1594401656,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  20  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
|4,39,20,0,1594401656,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  14  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,14,0,1594401576,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
|4,39,1,0,1594401534,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  19  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,19,0,1594401528,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
|4,39,1,0,1594401492,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  15  42  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,15,42,1594401461,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"
-'  1  0  ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
|4,39,1,0,1594401194,"~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml"

# History of marks within files (newest to oldest):

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/main.yml
	*	1594401790	0
	"	1	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/installs.yml
	*	1594401783	0
	"	99	4
	^	57	63
	.	69	0
	+	50	69
	+	57	62
	+	69	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/dotfiles.yml
	*	1594401662	0
	"	1	2
	^	11	43
	.	20	0
	+	6	0
	+	11	42
	+	19	0
	+	20	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/cron.yml
	*	1594401569	0
	"	14	0
	.	14	0
	+	14	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/basic_settings.yml
	*	1594401525	0
	"	19	0
	^	19	1
	.	19	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/tasks/app_settings.yml
	*	1594401458	0
	"	15	42
	^	15	43
	.	15	42
	+	1	0
	+	6	44
	+	10	41
	+	15	42

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/vars/main.yml
	*	1594401152	0
	"	243	5
	^	243	6
	.	243	5
	+	136	16
	+	138	19
	+	142	6
	+	144	0
	+	146	5
	+	147	8
	+	148	8
	+	151	11
	+	152	8
	+	153	5
	+	154	2
	+	155	13
	+	156	12
	+	157	6
	+	158	5
	+	159	6
	+	161	0
	+	160	7
	+	161	18
	+	166	0
	+	162	11
	+	163	7
	+	164	5
	+	165	16
	+	168	0
	+	166	4
	+	167	4
	+	169	7
	+	170	15
	+	171	10
	+	172	7
	+	173	7
	+	174	6
	+	175	9
	+	176	4
	+	177	11
	+	178	0
	+	179	10
	+	180	10
	+	181	18
	+	185	0
	+	182	8
	+	183	11
	+	184	17
	+	186	0
	+	187	6
	+	189	19
	+	191	11
	+	192	8
	+	193	15
	+	194	8
	+	195	6
	+	196	8
	+	197	4
	+	198	6
	+	199	4
	+	200	13
	+	201	7
	+	202	4
	+	203	6
	+	204	7
	+	205	9
	+	206	10
	+	207	12
	+	208	11
	+	209	7
	+	210	4
	+	211	5
	+	212	7
	+	213	7
	+	214	9
	+	215	7
	+	216	14
	+	217	9
	+	218	8
	+	219	11
	+	220	9
	+	221	8
	+	222	8
	+	223	13
	+	224	6
	+	225	6
	+	226	8
	+	227	5
	+	228	5
	+	229	6
	+	230	4
	+	231	6
	+	232	5
	+	233	6
	+	234	8
	+	235	8
	+	236	5
	+	237	5
	+	238	10
	+	239	7
	+	240	7
	+	241	8
	+	242	7
	+	243	5

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/handlers/main.yml
	*	1594398416	0
	"	1	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/config/yamllint/config
	*	1594398177	0
	"	47	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/ssh/config
	*	1594398072	0
	"	28	30
	^	19	35
	.	19	34
	+	19	34

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/pypirc
	*	1594397971	0
	"	1	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/mrconfig
	*	1594397956	0
	"	68	0

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/gitconfig
	*	1594397841	0
	"	3	16
	^	3	15
	.	3	16
	+	2	20
	+	3	43
	+	6	19
	+	7	15
	+	9	19
	+	10	21
	+	14	16
	+	15	0
	+	14	12
	+	21	0
	+	13	0
	+	14	0
	+	39	19
	+	44	16
	+	48	13
	+	49	17
	+	50	17
	+	51	18
	+	54	21
	+	52	0
	+	66	0
	+	60	130
	+	61	0
	+	66	0
	+	55	0
	+	66	0
	+	47	0
	+	66	0
	+	58	0
	+	66	0
	+	57	0
	+	66	0
	+	64	0
	+	59	0
	+	64	0
	+	66	0
	+	63	0
	+	66	0
	+	75	5
	+	76	26
	+	72	17
	+	3	16

> ~/.gitconfig
	*	1594397823	0
	"	3	16
	^	3	15
	.	3	16
	+	3	16

> ~/projects/Personal/my_env/mac-ansible/roles/short_mac/files/dotfiles/gitignore_global
	*	1594397658	0
	"	28	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Preferences.sublime-settings
	*	1594395827	0
	"	185	2
	.	170	15
	+	170	15

> ~/projects/Personal/my_env/sublime_text_3_settings/toggle_gutter.py
	*	1594395482	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/select_column.py
	*	1594395471	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/python_interpret.py
	*	1594395459	0
	"	35	0

> ~/projects/Personal/my_env/sublime_text_3_settings/last_view.py
	*	1594395433	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/fonts.py
	*	1594395419	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/find_under_prev.py
	*	1594395411	0
	"	40	0

> ~/projects/Personal/my_env/sublime_text_3_settings/delete_lines.py
	*	1594395395	0
	"	4	0

> ~/projects/Personal/my_env/sublime_text_3_settings/YAML.sublime-settings
	*	1594395381	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/XML.sublime-settings
	*	1594395374	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/User.sublime-commands
	*	1594395358	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/sublack.sublime-settings
	*	1594395328	0
	"	1	0
	^	2	42
	.	2	41
	+	2	41

> ~/projects/Personal/my_env/sublime_text_3_settings/SublimeLinter.sublime-settings
	*	1594395318	0
	"	7	42
	^	7	43
	.	7	42
	+	7	42

> ~/projects/Personal/my_env/sublime_text_3_settings/Shell-Unix-Generic.sublime-settings
	*	1594395286	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/SQL Beautifier.sublime-settings
	*	1594395268	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/RustFmt.sublime-settings
	*	1594395257	0
	"	3	39
	^	3	40
	.	3	39
	+	3	39

> ~/projects/Personal/my_env/sublime_text_3_settings/Ruby.sublime-settings
	*	1594395239	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Python.sublime-settings
	*	1594395227	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Package Control.sublime-settings
	*	1594394912	0
	"	91	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Package Control.last-run
	*	1594394879	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/OmniMarkupPreviewer.sublime-settings
	*	1594394863	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Markdown.sublime-completions
	*	1594394849	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/LaTeXTools.sublime-settings
	*	1594394839	0
	"	36	0

> ~/projects/Personal/my_env/sublime_text_3_settings/JavaScript.sublime-settings
	*	1594394824	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/JSX.sublime-settings
	*	1594394809	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/HTML (Jinja2).sublime-settings
	*	1594394803	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/HTML.sublime-settings
	*	1594394789	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Git Commit Message.sublime-completions
	*	1594394772	0
	"	4	81
	^	4	82
	.	4	81
	+	4	81

> ~/projects/Personal/my_env/sublime_text_3_settings/Default (OSX).sublime-mousemap
	*	1594394707	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Default (OSX).sublime-keymap
	*	1594394693	0
	"	36	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Ansible.sublime-settings
	*	1594394675	0
	"	1	0

> ~/projects/Personal/my_env/sublime_text_3_settings/Ansible.sublime-completions
	*	1594394662	0
	"	1	0

> ~/projects/Personal/my_env/os-setup-script.sh
	*	1594391314	0
	"	68	10
	^	165	36
	.	165	35
	+	39	3
	+	40	3
	+	41	3
	+	42	3
	+	43	3
	+	44	3
	+	45	3
	+	46	3
	+	47	3
	+	48	3
	+	49	3
	+	50	3
	+	51	3
	+	52	3
	+	53	3
	+	54	3
	+	55	3
	+	56	3
	+	57	3
	+	58	3
	+	59	3
	+	60	3
	+	61	3
	+	62	3
	+	63	3
	+	64	3
	+	65	3
	+	66	3
	+	67	3
	+	68	3
	+	69	3
	+	70	3
	+	71	3
	+	72	3
	+	73	3
	+	74	3
	+	75	3
	+	76	3
	+	77	3
	+	78	3
	+	79	3
	+	80	3
	+	81	3
	+	82	3
	+	83	3
	+	84	3
	+	85	3
	+	86	3
	+	87	3
	+	88	3
	+	89	3
	+	90	3
	+	91	3
	+	92	3
	+	93	3
	+	94	3
	+	95	3
	+	96	3
	+	97	3
	+	98	3
	+	99	3
	+	100	3
	+	101	3
	+	102	3
	+	103	3
	+	104	3
	+	105	3
	+	106	3
	+	107	3
	+	108	3
	+	109	3
	+	110	3
	+	111	3
	+	112	3
	+	113	3
	+	114	3
	+	115	3
	+	116	3
	+	117	3
	+	118	3
	+	119	3
	+	120	3
	+	121	3
	+	122	3
	+	123	3
	+	124	3
	+	125	3
	+	126	3
	+	127	3
	+	128	3
	+	129	3
	+	130	3
	+	131	3
	+	133	0
	+	192	57
	+	193	62
	+	194	0
	+	202	30
	+	185	38
	+	165	35

> ~/tmp/current-notprincipal.json
	*	1594250851	0
	"	1	0

> ~/projects/Personal/dotfiles/src/aws/config
	*	1594242379	0
	"	29	18
	^	29	19
	.	29	18
	+	29	0
	+	28	0
	+	29	18

> ~/projects/Personal/dotfiles/src/aws/credentials
	*	1594242347	0
	"	1	0
	^	34	64
	.	34	63
	+	31	0
	+	32	11
	+	33	39
	+	34	63

> ~/projects/Personal/go/bin/.go
	*	1594220017	0
	"	3	13
	^	3	14
	.	3	13
	+	3	13

> ~/.zshrc
	*	1594219770	0
	"	22	0
	^	22	0
	.	21	57
	+	146	34
	+	147	0
	+	148	0
	+	219	0
	+	174	20
	+	177	24
	+	178	77
	+	179	21
	+	180	20
	+	181	20
	+	182	20
	+	183	20
	+	184	21
	+	185	21
	+	186	21
	+	187	19
	+	188	22
	+	189	22
	+	190	22
	+	191	22
	+	192	23
	+	193	23
	+	194	23
	+	195	23
	+	196	24
	+	197	24
	+	198	26
	+	199	28
	+	200	31
	+	201	6
	+	202	0
	+	159	15
	+	160	16
	+	161	28
	+	163	36
	+	162	8
	+	143	1
	+	144	14
	+	171	29
	+	145	19
	+	21	57

> ~/projects/Personal/dotfiles/src/config/gcloud/credentials.db
	*	1594212955	0
	"	1	0

> ~/projects/Personal/ansible/gcp-hosts.yml
	*	1594211625	0
	"	10	0
	^	10	1
	.	10	0
	+	11	0
	+	10	0

> ~/projects/Personal/dougshort/.gitignore
	*	1593701085	0
	"	131	7
	^	131	8
	.	131	7
	+	129	0
	+	131	7

> ~/gnpct-ebs-vols.json
	*	1593614459	0
	"	82	0

> ~/tmp/p3/get_instance_data_gcloud.py
	*	1593535782	0
	"	41	8
	^	34	9
	.	34	8
	+	32	48
	+	15	30
	+	32	47
	+	35	26
	+	15	30
	+	35	26
	+	15	30
	+	35	27
	+	15	45
	+	35	8
	+	15	29
	+	33	8
	+	34	8

> ~/tmp/del3.py/del.py
	*	1593457505	0
	"	147	0

> ~/tmp/del.py
	*	1593456759	0
	"	178	9
	^	178	4
	.	177	52
	+	166	3
	+	167	3
	+	168	3
	+	169	3
	+	170	3
	+	171	3
	+	172	3
	+	173	4
	+	174	3
	+	175	4
	+	176	3
	+	177	3
	+	178	3
	+	177	9
	+	176	9
	+	175	9
	+	174	9
	+	173	9
	+	172	9
	+	171	9
	+	170	9
	+	169	9
	+	168	9
	+	167	9
	+	166	9
	+	165	9
	+	164	9
	+	163	61
	+	164	61
	+	165	44
	+	166	96
	+	167	80
	+	168	10
	+	169	21
	+	170	68
	+	171	41
	+	172	40
	+	173	44
	+	174	77
	+	175	62
	+	176	53
	+	177	52

> ~/projects/Personal/ansible/ansible.cfg
	*	1593117165	0
	"	22	27
	^	22	28
	.	22	27
	+	7	0
	+	14	0
	+	9	50
	+	15	109
	+	7	0
	+	15	0
	+	4	25
	+	13	0
	+	7	0
	+	11	26
	+	22	27

> ~/projects/Personal/dotfiles/src/SpaceVim/.gitignore
	*	1593116719	0
	"	40	0

> ~/projects/Personal/dotfiles/src/SpaceVim/.git/config
	*	1593116528	0
	"	10	55
	^	10	56
	.	10	55
	+	10	0
	+	9	0
	+	10	55

> ~/projects/Personal/dotfiles/.gitignore
	*	1593115922	0
	"	35	0
	^	27	19
	.	27	18
	+	36	10
	+	8	13
	+	12	10
	+	17	16
	+	18	12
	+	34	17
	+	35	20
	+	36	22
	+	45	12
	+	47	6
	+	49	16
	+	51	10
	+	56	4
	+	57	34
	+	58	14
	+	35	12
	+	5	0
	+	4	11
	+	56	5
	+	28	0
	+	27	18

> ~/.vimrc
	*	1593113535	0
	"	1	0
	^	114	25
	.	114	24
	+	123	29
	+	57	0
	+	60	32
	+	61	0
	+	62	29
	+	63	35
	+	62	5
	+	63	5
	+	60	10
	+	65	0
	+	60	9
	+	66	14
	+	67	0
	+	62	4
	+	63	4
	+	58	27
	+	59	0
	+	68	32
	+	75	0
	+	108	27
	+	109	8
	+	119	0
	+	69	31
	+	109	12
	+	113	18
	+	119	0
	+	107	0
	+	119	22
	+	119	20
	+	119	0
	+	119	20
	+	119	18
	+	96	11
	+	96	33
	+	114	23
	+	115	21
	+	119	0
	+	114	5
	+	119	5
	+	115	20
	+	114	26
	+	119	0
	+	108	16
	+	111	0
	+	108	0
	+	110	0
	+	112	28
	+	96	0
	+	79	40
	+	58	40
	+	64	25
	+	70	39
	+	74	74
	+	72	0
	+	114	24
	+	115	18
	+	116	8
	+	116	9
	+	117	28
	+	118	32
	+	7	18
	+	7	0
	+	116	0
	+	115	18
	+	114	24

> ~/projects/Personal/dotfiles/src/SpaceVim/colors/NERD_tree_1
	*	1593113498	0
	"	5	0
	.	1	0
	+	1	0

> ~/projects/Personal/dotfiles/src/SpaceVim/colors/onedark.vim
	*	1593113490	0
	"	1	0

> ~/projects/Personal/dotfiles/src/SpaceVim/colors/xcodedark.vim
	*	1593113339	0
	"	1	0

> ~/projects/Personal/dotfiles/src/SpaceVim/colors/one-mod.vim
	*	1593113026	0
	"	1	0

> ~/NERD_tree_1
	*	1593112090	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/Personal/dotfiles/src/maximum-awesome/vim/colors/xcodedark.vim
	*	1593111572	0
	"	38	0

> ~/projects/Personal/dotfiles/src/oh-my-zsh/themes/agnoster.zsh-theme
	*	1593101358	0
	"	251	0

> ~/projects/Personal/ansible/scripts/sysmon.sh
	*	1593088884	0
	"	20	26
	^	20	27
	.	20	26
	+	20	26

> ~/projects/Personal/ansible/inventory/hosts.yml
	*	1593030792	0
	"	7	3
	^	7	4
	.	7	3
	+	31	4
	+	32	4
	+	33	4
	+	24	38
	+	25	38
	+	34	0
	+	35	0
	+	36	4
	+	35	4
	+	34	4
	+	39	37
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	40	4
	+	41	4
	+	42	4
	+	43	4
	+	44	4
	+	45	4
	+	46	4
	+	47	4
	+	49	37
	+	50	37
	+	54	37
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	55	4
	+	56	4
	+	57	4
	+	58	4
	+	59	4
	+	60	4
	+	61	4
	+	62	4
	+	64	37
	+	65	36
	+	69	38
	+	70	0
	+	71	0
	+	70	4
	+	71	4
	+	75	38
	+	76	0
	+	77	0
	+	78	0
	+	76	4
	+	77	4
	+	78	4
	+	80	38
	+	81	38
	+	80	38
	+	81	38
	+	85	38
	+	86	0
	+	87	0
	+	88	0
	+	86	4
	+	87	4
	+	88	4
	+	90	37
	+	91	37
	+	95	38
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	96	4
	+	97	4
	+	98	4
	+	99	4
	+	100	4
	+	101	4
	+	103	37
	+	104	37
	+	1	0
	+	2	18
	+	5	38
	+	6	18
	+	7	18
	+	8	0
	+	10	123
	+	11	0
	+	3	4
	+	6	0
	+	7	0
	+	6	2
	+	7	3

> ~/projects/Personal/ansible/roles/clean-cron/tasks/crontab.yml
	*	1593030575	0
	"	21	13
	^	21	14
	.	21	13
	+	4	0
	+	5	0
	+	6	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	16
	+	7	17
	+	13	16
	+	21	13

> ~/projects/Personal/ansible/roles/yum/tasks/yum.yml
	*	1593030380	0
	"	8	20
	^	8	21
	.	8	20
	+	2	37
	+	3	0
	+	4	34
	+	7	16
	+	6	12
	+	8	20

> ~/projects/Personal/ansible/roles/cloud-repo/tasks/cloud-repo.yml
	*	1593030289	0
	"	12	2
	.	12	0
	+	2	34
	+	3	0
	+	24	20
	+	15	0
	+	16	2
	+	17	2
	+	18	2
	+	19	2
	+	20	2
	+	21	2
	+	22	2
	+	23	2
	+	24	2
	+	5	0
	+	12	2
	+	5	0
	+	12	0

> ~/projects/Personal/ansible/genpct-dev.yml
	*	1593030039	0
	"	6	13
	^	6	14
	.	6	13
	+	2	51
	+	3	0
	+	4	51
	+	5	18
	+	7	19
	+	8	20
	+	13	10
	+	10	67
	+	12	123
	+	12	0
	+	13	25
	+	12	54
	+	13	18
	+	14	16
	+	15	56
	+	11	0
	+	10	72
	+	16	51
	+	6	13

> ~/projects/Personal/ansible/roles/config-disks/tasks/config-disks.yml
	*	1593029968	0
	"	26	0
	.	3	0
	+	3	0
	+	4	0
	+	3	17
	+	4	0
	+	2	26
	+	3	1
	+	3	3
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	3	0

> ~/projects/Personal/ansible/roles/config-disks/vars/main.yml
	*	1593029638	0
	"	4	0
	^	4	4
	.	4	0
	+	4	1
	+	4	0

> ~/projects/Personal/ansible/roles/yum/tasks/main.yml
	*	1593029137	0
	"	2	43
	^	2	44
	.	2	43
	+	4	18
	+	2	43

> ~/projects/Personal/ansible/config-disks.yml
	*	1593028532	0
	"	33	15
	^	33	16
	.	33	15
	+	12	56
	+	12	94
	+	12	120
	+	18	0
	+	12	8
	+	18	56
	+	12	8
	+	18	8
	+	12	92
	+	18	6
	+	6	0
	+	17	32
	+	13	0
	+	14	46
	+	17	0
	+	16	11
	+	17	17
	+	4	0
	+	3	2
	+	4	23
	+	17	0
	+	3	2
	+	4	0
	+	17	35
	+	18	0
	+	18	19
	+	18	32
	+	18	0
	+	18	5
	+	18	7
	+	18	3
	+	18	7
	+	18	5
	+	18	0
	+	18	11
	+	18	7
	+	18	21
	+	18	0
	+	18	18
	+	18	20
	+	17	0
	+	28	71
	+	21	28
	+	22	0
	+	18	0
	+	7	13
	+	18	0
	+	18	8
	+	18	21
	+	18	0
	+	18	8
	+	18	0
	+	28	81
	+	29	0
	+	33	15

> ~/projects/Personal/ansible/roles/clean-cron/tasks/main.yml
	*	1593023657	0
	"	4	22
	^	4	23
	.	4	22
	+	2	36
	+	4	22

> ~/projects/Personal/ansible/crontab.yml
	*	1593023492	0
	"	22	0
	^	12	0
	.	12	0
	+	19	0
	+	18	41
	+	20	57
	+	23	52
	+	11	22
	+	23	12
	+	16	30
	+	17	0
	+	12	0

> ~/projects/Personal/ansible/cleancron.yml
	*	1593021419	0
	"	17	21
	^	17	22
	.	17	21
	+	2	37
	+	8	0
	+	18	16
	+	12	22
	+	3	0
	+	4	18
	+	6	13
	+	7	18
	+	5	0
	+	4	27
	+	5	0
	+	8	7
	+	12	3
	+	12	7
	+	12	9
	+	13	9
	+	18	9
	+	12	6
	+	13	6
	+	18	6
	+	11	5
	+	12	5
	+	12	0
	+	13	0
	+	12	0
	+	18	21
	+	12	47
	+	18	0
	+	12	27
	+	13	35
	+	14	14
	+	16	0
	+	13	0
	+	18	0
	+	10	22
	+	15	17
	+	17	21

> ~/projects/Personal/ansible/get-ec2-meta.yml
	*	1593018859	0
	"	5	23
	^	5	24
	.	5	23
	+	2	28
	+	3	0
	+	5	23

> ~/projects/Personal/ansible/roles/cloud-repo/tasks/main.yml
	*	1593017307	0
	"	4	0
	.	5	0
	+	2	34
	+	3	0
	+	4	30
	+	5	0

> ~/projects/Personal/ansible/roles/cloud-repo/files/cloud_repo_setup.sh
	*	1593016940	0
	"	296	0
	^	296	0
	.	295	0
	+	295	0

> ~/projects/Personal/ansible/roles/sudoers/tasks/sudoers.yml
	*	1593016816	0
	"	24	2
	^	13	15
	.	24	0
	+	8	59
	+	7	47
	+	4	30
	+	12	28
	+	15	0
	+	14	0
	+	15	33
	+	18	50
	+	19	33
	+	13	14
	+	24	0

> ~/projects/Personal/ansible/roles/tanium/tasks/tanium-status.yml
	*	1593016786	0
	"	14	19
	^	14	20
	.	14	19
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	12	0
	+	13	0
	+	14	19

> ~/projects/Personal/ansible/roles/config-disks/tasks/main.yml
	*	1593016684	0
	"	4	13
	^	4	14
	.	4	13
	+	2	54
	+	4	13

> ~/projects/Personal/ansible/roles/tanium/tasks/main.yml
	*	1593016663	0
	"	4	13
	^	4	14
	.	4	13
	+	4	16
	+	2	43
	+	4	13

> ~/projects/Personal/ansible/roles/sudoers/tasks/main.yml
	*	1593016643	0
	"	4	13
	^	4	14
	.	4	13
	+	2	46
	+	3	0
	+	4	13

> ~/projects/Personal/ansible/roles/sssd/tasks/main.yml
	*	1593016614	0
	"	4	13
	^	4	14
	.	4	13
	+	2	28
	+	4	13

> ~/projects/Personal/ansible/roles/sssd/tasks/sssd.yml
	*	1593016558	0
	"	12	11
	^	12	12
	.	12	11
	+	2	28
	+	3	0
	+	12	11

> ~/projects/Personal/ansible/roles/sssd/tasks/handlers/main.yml
	*	1593016445	0
	"	9	21
	^	9	22
	.	9	21
	+	3	36
	+	4	0
	+	9	21

> ~/projects/Personal/ansible/roles/sssd/tasks/files/sssd.conf
	*	1593016338	0
	"	32	0
	^	35	0
	.	34	19
	+	34	19

> ~/projects/Personal/dotfiles/bash-script
	*	1592935744	0
	"	74	20
	^	74	21
	.	74	20
	+	1	2
	+	2	0
	+	5	6
	+	3	25
	+	5	6
	+	6	0
	+	8	6
	+	4	35
	+	9	0
	+	74	20

> ~/projects/Personal/dotfiles/scripts/dotfile-backup
	*	1592933809	0
	"	34	21
	^	34	22
	.	34	21
	+	20	96
	+	20	148
	+	20	9
	+	20	153
	+	21	0
	+	34	21

> ~/projects/Personal/dotfiles/bash_script
	*	1592919308	0
	"	6	19
	^	6	20
	.	6	19
	+	5	0
	+	7	37
	+	6	19
